{
  "ConnectionStrings": {
    "BitReportingTool": "Server=tcp:bitreportingtools.database.windows.net,1433;Initial Catalog=ReportingTool;Persist Security Info=False;User ID=bitscorecard;Password=10d%BtI8ikt0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
