{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "data source=DESKTOP-24EUNIN;initial catalog=ApiAutores; user id=sa; password=Chamber4aime#;MultipleActiveResultSets=true"
  }
}
