{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pruebaNextiConection": "Data Source=DESKTOP-RGGA6KI;Database=pruebaNexti;Integrated Security=true;"
  }
}
